.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 10;
    background-color: #4b4b4b5e;
}

.containerModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    width: 450px;
    height: 500px;
    background-color: var(--very-dark-gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}


.modal::backdrop {
    background-color: var(--very-dark-gray);
}

.childdivmodal {

    display: flex;
    align-items: center;
    justify-content: flex-end;

    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        flex: 1;
        color: white;
    }
}

.close {
    position: absolute;
    cursor: pointer;
    color: red;
    width: 50px;
    height: 50px;
    transition: transform 0.8s;

    &:hover {
        transform: scale(1.2);
    }
}

.container {
    display: flex;
    flex-direction: column;

    flex: 1;
    gap: 1rem;
}

//card

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--dark-gray);


    span {
        font-size: 1rem;
        color: var(--golden-yellow);
        font-weight: bold;
    }
}

.containerInformacoes {
    display: flex;
    flex-direction: row;

    span {

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 0.7rem;
        color: white;
        flex: 1;
        flex-grow: 1;
    }

}

.containerImage {

    position: relative;
    flex: 0.7;
    height: 80px;

    img {
        object-fit: scale-down;
        width: 100%;
        height: 100%;
    }
}